{
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./dist",
    "target": "ES2022",
    "module": "commonjs",
    "sourceMap": true,
    "declaration": false,
    "declarationMap": false,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    
    /* 💡 THIS BYPASSES COMPILER BUGS ON RENDER */
    "skipLibCheck": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
